

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Diffbot Class &mdash; Diffbot PHP Client Documentation 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Diffbot PHP Client Documentation 1 documentation" href="index.html"/>
        <link rel="prev" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Diffbot PHP Client Documentation
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#diffbot">Diffbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#diffbot-php-client">Diffbot PHP Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#quickstart">Quickstart</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Diffbot Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settoken"><span class="hidden">setToken</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gettoken"><span class="hidden">getToken</span></a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Diffbot PHP Client Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Diffbot Class</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/01-diffbot.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="namespace-Swader\Diffbot">
<span id="diffbot-class"></span><h1>Diffbot Class<a class="headerlink" href="#namespace-Swader\Diffbot" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Swader\Diffbot\Diffbot">
<em class="property">class </em><code class="descclassname">Swader\Diffbot\</code><code class="descname">Diffbot</code><a class="headerlink" href="#Swader\Diffbot\Diffbot" title="Permalink to this definition">¶</a></dt>
<dd><p>The Diffbot class is the first instance a developer must create when using the client. It serves as a container for global settings, and as a factory for the various API endpoint classes. The Diffbot class takes a single optional argument, the <code class="docutils literal"><span class="pre">$token</span></code>, which can be obtained <a class="reference external" href="https://diffbot.com/pricing">here</a>. Instantiate like so:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$diffbot</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Diffbot</span><span class="p">(</span><span class="s2">&quot;my_token&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Alternatively, set the token globally, and instantiate without passing in the parameter:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nx">Diffbot</span><span class="o">::</span><span class="na">setToken</span><span class="p">(</span><span class="s2">&quot;my_token&quot;</span><span class="p">);</span>
<span class="nv">$diffbot</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Diffbot</span><span class="p">();</span>
</pre></div>
</div>
<p>Note that if you instantiate without a global token set, and don&#8217;t pass in a token while instantiating either, you&#8217;ll get a \DiffbotException.</p>
</dd></dl>

<div class="section" id="settoken">
<h2><span class="hidden">setToken</span><a class="headerlink" href="#settoken" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="staticmethod">
<dt id="Swader\Diffbot\Diffbot::setToken">
<em class="property">static </em><code class="descclassname">Swader\Diffbot\Diffbot::</code><code class="descname">setToken</code><span class="sig-paren">(</span><em>$token</em><span class="sig-paren">)</span><a class="headerlink" href="#Swader\Diffbot\Diffbot::setToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Useful for setting a default token for all future instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$token</strong> (<em>string</em>) &#8211; The token.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void, or throws an \InvalidArgumentException if the token is invalid</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nx">Diffbot</span><span class="o">::</span><span class="na">setToken</span><span class="p">(</span><span class="s2">&quot;my_token&quot;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="gettoken">
<h2><span class="hidden">getToken</span><a class="headerlink" href="#gettoken" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="method">
<dt id="Swader\Diffbot\Diffbot::getToken">
<code class="descclassname">Swader\Diffbot\Diffbot::</code><code class="descname">getToken</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Swader\Diffbot\Diffbot::getToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns either the instance token, or the globally defined one - or null if neither is defined</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">null or string</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">echo</span> <span class="nv">$diffbot</span><span class="o">-&gt;</span><span class="na">getToken</span><span class="p">();</span> <span class="c1">// &quot;my_token&quot;</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
<p>The Diffbot class is the starting point of your API usage. Whenever you use the Diffbot PHP Client, you must start with the steps above.</p>
<p>Next, we&#8217;ll take a look at an API class.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Bruno Skvorc.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>